sonar.projectKey=han-feng_modular
sonar.projectName=modular-core
sonar.projectVersion=0.3.8-ts-1
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
